/*_________________________________________________*/
:root {
  --brand-color: #434455;
  --second-color: #2e2f42;
  --button-color: #404bbf;
  --logo-color: #4d5ae5;
  --background-color: #ffffff;
  --section-color: #f4f4fd;
  --border-color: #e7e9fc;
}
p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul{
  margin: 0;
  padding-left: 0;
}

/*ПАЛИТРА__________________________________________*/
/*logo  #4D5AE5 #F4F4FD  or  #4D5AE5 #2E2F42 ______*/
/*основной цвет  #434455 __________________________*/
/*вторичный цвет  #2E2F42 _________________________*/
/*цвет текста футера #F4F4FD ______________________*/
/*секция Our Team   #F4F4FD _______________________*/
/*футер #2E2F42 ___________________________________*/
/*цвет кнопки  #404BBF ____________________________*/
/*цвет рамки #e7e9fc ______________________________*/
/*ГЛОБАЛЬНІЕ ПРАВКИ ДЛЯ ВСЕЙ СТРАНИЦИ______________*/

body {
  font-family: 'Roboto', sans-serif;
  color: var(--brand-color);
  background-color: var(--background-color);
}
.container {
 width: 1158px; 
 padding-left: 15px;
 padding-right: 15px;
 margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*HEADER____________________________________________*/
.page-header {
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation{
  display: flex;
}
.header-logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;


  padding-top: 24px;
  padding-bottom: 24px;
}
.header-logo-span {
  color: var(--second-color);


}
.navigation-list {
display: flex;
margin-left: 76px;
gap: 40px;
}
/* .navigation-list .item + .item {
  margin-left: 40px;
} */
.list-link {
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-color);

display: block;
padding-top: 24px;
padding-bottom: 24px;
}
.list-link:hover,
.list-link:focus {
  color: var(--button-color);
}
.navigation-address{
  font-style: normal;
  
  display: flex;
}
.address-list {
  display: flex;
}
.address-list .item + .item {
  margin-left: 40px;
}
.address-list .item {
  display: flex;
}
.list-connection{
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color); 
  padding-top: 24px;
  padding-bottom: 24px;
}
.list-connection:hover,
.list-connection:focus {
  color: var(--button-color)
}
/*HERO______________________________________________*/
.section-hero {
  background-color: var(--second-color);
}
.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--background-color);
width: 496px;

display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;
}
.hero-button {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--background-color);
cursor: pointer;
background-color: var(--logo-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;

display: block;
padding: 16px 32px;
margin: 0 auto;
}
.hero-button:hover,
.hero-button:focus {
background-color: var(--button-color);
}
/*INFO_______________________________________________*/
/* .section-info {
} */
.section-info {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* .info-title {
} */

.info-list {
  display: flex;
  gap: 24px;
}
.list-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--second-color);
margin-bottom: 8px;
}
.list-text {
line-height: 1.5;
letter-spacing: 0.02em;
width: 264px;
}
/*SERVICE____________________________________________*/
.section-service {
  padding-bottom: 120px;
}
.service-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-color);
  margin-bottom: 72px;
  
}
.service-list {
  display: flex;
  gap: 24px;
}
.site-image {
display: block;
}
/*TEAM_______________________________________________*/
.section-team {
  background-color: var(--section-color);
}
.section-team {
padding-top: 120px;
padding-bottom: 120px;
}
.team-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--second-color);

margin-bottom: 72px;
}
.team-list {
display: flex;
gap: 24px;

}
.list-member {
  background-color: var(--background-color);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
}
.member-image {
  margin-bottom: 32px;
  display: block;
}
.member-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--second-color);
margin-bottom: 8px;
}
.member-profession {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
/* PORTFOLIO PAGE___________________________________ */
.section-portfolio{
  padding-top: 96px;
  padding-bottom: 120px;
}
/* .portfolio-title {
} */
.portfolio-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.filter-button {
  font-family: 'Roboto', sans-serif;
  background-color: var(--section-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  
  padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--background-color);
  border: 1px solid transparent;
}
.portfolio-list {
display: flex;
flex-wrap: wrap;
gap: 48px 24px;
}
/* .list-items {
} */
.items-link .container {
  padding-left: 16px;
}
.items-image{
  display: block;
}
/* .list-items {
} */
.box {
  width: 360px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 32px 16px;
}
.items-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--second-color);
margin-bottom: 8px;

}
.items-text {
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--brand-color);
}
/* .items-image {
} */

/* FOOTER______________________________________ */
.page-footer {
  background: var(--second-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  
  display: block;
  margin-bottom: 16px;
}
.footer-logo-span {
  color: var(--section-color);
}
.footer-text {
  color: var(--section-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}